{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

 
    

  body {
     
    height: 100%;
    background-image: url('{% static "images/college.jpg"%}');
   background-size: cover;
   background-repeat: no-repeat;
    
    }


  .navbar navbar-inverse {
     height: 20px;
  }
    
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }

   .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
  }

  .row.content {height: 450px}

/* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
  }

  .row.content {height:auto;} 

  </style>

<body>
   
  <!--<div class="page header"><h4>System Management System</h4></div>--> 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#">logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" >
          <li class="active" style="height: 28px;"><a href="#"><i class="fa fa-home"></i></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="retest/login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!--profile section-->

<div class="container">
  <div class="container text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p>My Profile</p>
        <img src="#" alt="" class="img-circle" height="65" width="65" alt="" />
        <h4>#name</h4>
        <p>#class</p>
        <p>#branch</p>
        <p>#designation</p>
      </div>

        <div class="col-sm-9">
          <div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse1">Collapsible list group</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <ul class="list-group">
        <li class="list-group-item">
        <div class="row">
        
        <div class="col-sm-5">Name</div>
        <div class="col-sm-4">Date</div>
        </div></li>
        
        </div></li>
      </ul>
     
    </div>
  </div>
</div>
        </div>
    </div>  
  </div>
</div>
</body>
</html>
